ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
1c:64:99:71:d6:f0 -89dBm cell6
ae:22:15:8b:d2:59 -78dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
44:fe:3b:74:48:87 -74dBm cell6
ac:22:05:16:f1:c7 -86dBm cell6
ac:22:05:8b:d2:13 -74dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
9c:6f:52:15:d2:79 -70dBm cell6
ac:22:05:16:f1:d5 -75dBm cell6
1c:3a:de:96:1a:29 -88dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -79dBm cell6
5c:a8:6a:0a:d1:2c -86dBm cell6
8a:ac:c0:be:6a:a1 -88dBm cell6
8a:ac:c0:9e:6a:a1 -86dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ac:22:05:8b:d2:13 -77dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
ac:22:05:16:f1:d5 -77dBm cell6
1c:64:99:71:d6:f0 -89dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
9c:6f:52:15:d2:79 -70dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
ae:22:15:8b:d2:59 -81dBm cell6
44:fe:3b:74:48:87 -77dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ac:22:05:8b:d2:13 -73dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
ac:22:05:16:f1:d5 -76dBm cell6
1c:3a:de:96:1a:29 -88dBm cell6
5c:a8:6a:0a:d1:2c -86dBm cell6
8a:ac:c0:be:6a:a1 -88dBm cell6
8a:ac:c0:9e:6a:a1 -86dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ae:22:15:8b:d2:59 -71dBm cell6
ac:22:05:8b:d2:59 -73dBm cell6
f0:9f:c2:fd:23:9d -89dBm cell6
ac:22:05:16:f1:c7 -82dBm cell6
9c:6f:52:15:d2:79 -78dBm cell6
ae:22:15:16:f1:d5 -68dBm cell6
ca:54:4b:b2:43:62 -65dBm cell6
ae:22:15:8b:d2:59 -76dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
1c:64:99:71:d6:f0 -88dBm cell6
98:0d:67:3e:39:61 -71dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
ac:22:05:8b:d2:13 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
50:7e:5d:7c:b3:32 -65dBm cell6
ae:22:15:16:f1:d5 -69dBm cell6
ac:22:05:16:f1:d5 -70dBm cell6
9c:6f:52:15:d2:79 -79dBm cell6
f0:9f:c2:fd:23:9d -89dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
44:fe:3b:74:48:87 -74dBm cell6
9c:6f:52:15:d2:7a -89dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:13 -80dBm cell6
ac:22:05:a3:99:e4 -89dBm cell6
ae:22:15:16:f1:d5 -69dBm cell6
9c:6f:52:15:d2:79 -77dBm cell6
ac:22:05:16:f1:d5 -66dBm cell6
1c:64:99:71:d6:f0 -88dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
1c:64:99:71:d6:f0 -89dBm cell6
ae:22:15:8b:d2:59 -78dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
44:fe:3b:74:48:87 -74dBm cell6
ac:22:05:16:f1:c7 -86dBm cell6
ac:22:05:8b:d2:13 -74dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
9c:6f:52:15:d2:79 -70dBm cell6
ac:22:05:16:f1:d5 -75dBm cell6
1c:3a:de:96:1a:29 -88dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -79dBm cell6
5c:a8:6a:0a:d1:2c -86dBm cell6
8a:ac:c0:be:6a:a1 -88dBm cell6
8a:ac:c0:9e:6a:a1 -86dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ac:22:05:8b:d2:13 -77dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
ac:22:05:16:f1:d5 -77dBm cell6
1c:64:99:71:d6:f0 -89dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
9c:6f:52:15:d2:79 -70dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
ae:22:15:8b:d2:59 -81dBm cell6
44:fe:3b:74:48:87 -77dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ac:22:05:8b:d2:13 -73dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
ac:22:05:16:f1:d5 -76dBm cell6
1c:3a:de:96:1a:29 -88dBm cell6
5c:a8:6a:0a:d1:2c -86dBm cell6
8a:ac:c0:be:6a:a1 -88dBm cell6
8a:ac:c0:9e:6a:a1 -86dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ae:22:15:8b:d2:59 -71dBm cell6
ac:22:05:8b:d2:59 -73dBm cell6
f0:9f:c2:fd:23:9d -89dBm cell6
ac:22:05:16:f1:c7 -82dBm cell6
9c:6f:52:15:d2:79 -78dBm cell6
ae:22:15:16:f1:d5 -68dBm cell6
ca:54:4b:b2:43:62 -65dBm cell6
ae:22:15:8b:d2:59 -76dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
1c:64:99:71:d6:f0 -88dBm cell6
98:0d:67:3e:39:61 -71dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
ac:22:05:8b:d2:13 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
50:7e:5d:7c:b3:32 -65dBm cell6
ae:22:15:16:f1:d5 -69dBm cell6
ac:22:05:16:f1:d5 -70dBm cell6
9c:6f:52:15:d2:79 -79dBm cell6
f0:9f:c2:fd:23:9d -89dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
44:fe:3b:74:48:87 -74dBm cell6
9c:6f:52:15:d2:7a -89dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:13 -80dBm cell6
ac:22:05:a3:99:e4 -89dBm cell6
ae:22:15:16:f1:d5 -69dBm cell6
9c:6f:52:15:d2:79 -77dBm cell6
ac:22:05:16:f1:d5 -66dBm cell6
1c:64:99:71:d6:f0 -88dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
1c:64:99:71:d6:f0 -89dBm cell6
ae:22:15:8b:d2:59 -78dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
44:fe:3b:74:48:87 -74dBm cell6
ac:22:05:16:f1:c7 -86dBm cell6
ac:22:05:8b:d2:13 -74dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
9c:6f:52:15:d2:79 -70dBm cell6
ac:22:05:16:f1:d5 -75dBm cell6
1c:3a:de:96:1a:29 -88dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -79dBm cell6
5c:a8:6a:0a:d1:2c -86dBm cell6
8a:ac:c0:be:6a:a1 -88dBm cell6
8a:ac:c0:9e:6a:a1 -86dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ac:22:05:8b:d2:13 -77dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
ac:22:05:16:f1:d5 -77dBm cell6
1c:64:99:71:d6:f0 -89dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
9c:6f:52:15:d2:79 -70dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
ae:22:15:8b:d2:59 -81dBm cell6
44:fe:3b:74:48:87 -77dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ac:22:05:8b:d2:13 -73dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
ac:22:05:16:f1:d5 -76dBm cell6
1c:3a:de:96:1a:29 -88dBm cell6
5c:a8:6a:0a:d1:2c -86dBm cell6
8a:ac:c0:be:6a:a1 -88dBm cell6
8a:ac:c0:9e:6a:a1 -86dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ae:22:15:8b:d2:59 -71dBm cell6
ac:22:05:8b:d2:59 -73dBm cell6
f0:9f:c2:fd:23:9d -89dBm cell6
ac:22:05:16:f1:c7 -82dBm cell6
9c:6f:52:15:d2:79 -78dBm cell6
ae:22:15:16:f1:d5 -68dBm cell6
ca:54:4b:b2:43:62 -65dBm cell6
ae:22:15:8b:d2:59 -76dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
1c:64:99:71:d6:f0 -88dBm cell6
98:0d:67:3e:39:61 -71dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
ac:22:05:8b:d2:13 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
50:7e:5d:7c:b3:32 -65dBm cell6
ae:22:15:16:f1:d5 -69dBm cell6
ac:22:05:16:f1:d5 -70dBm cell6
9c:6f:52:15:d2:79 -79dBm cell6
f0:9f:c2:fd:23:9d -89dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
44:fe:3b:74:48:87 -74dBm cell6
9c:6f:52:15:d2:7a -89dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:13 -80dBm cell6
ac:22:05:a3:99:e4 -89dBm cell6
ae:22:15:16:f1:d5 -69dBm cell6
9c:6f:52:15:d2:79 -77dBm cell6
ac:22:05:16:f1:d5 -66dBm cell6
1c:64:99:71:d6:f0 -88dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
ca:54:4b:b2:43:62 -69dBm cell6
c8:54:4b:92:43:62 -69dBm cell6
1c:3a:de:96:1a:29 -87dBm cell6
18:35:d1:33:72:21 -88dBm cell6
04:a2:22:03:1a:1b -89dBm cell6
ae:22:15:8b:d2:59 -82dBm cell6
ac:22:05:8b:d2:59 -83dBm cell6
38:b1:db:2e:54:53 -86dBm cell6
98:0d:67:3e:39:61 -75dBm cell6
00:5f:67:78:1e:1e -82dBm cell6
44:fe:3b:74:48:87 -75dBm cell6
9c:6f:52:15:d2:7a -75dBm cell6
ac:22:05:8b:d2:13 -83dBm cell6
72:77:81:84:0a:1a -86dBm cell6
ae:22:15:16:f1:d5 -79dBm cell6
ac:22:05:16:f1:d5 -79dBm cell6
9c:6f:52:15:d2:79 -74dBm cell6
6a:02:98:06:63:fe -84dBm cell6
f0:9f:c2:fd:23:9d -81dBm cell6
00:e0:20:95:54:aa -88dBm cell6
68:02:b8:06:63:fe -85dBm cell6
82:29:94:c4:2b:c5 -87dBm cell6
1c:64:99:71:d6:f0 -89dBm cell6
ae:22:15:8b:d2:59 -78dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
44:fe:3b:74:48:87 -74dBm cell6
ac:22:05:16:f1:c7 -86dBm cell6
ac:22:05:8b:d2:13 -74dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
9c:6f:52:15:d2:79 -70dBm cell6
ac:22:05:16:f1:d5 -75dBm cell6
1c:3a:de:96:1a:29 -88dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -79dBm cell6
5c:a8:6a:0a:d1:2c -86dBm cell6
8a:ac:c0:be:6a:a1 -88dBm cell6
8a:ac:c0:9e:6a:a1 -86dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ac:22:05:8b:d2:13 -77dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
ac:22:05:16:f1:d5 -77dBm cell6
1c:64:99:71:d6:f0 -89dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
9c:6f:52:15:d2:79 -70dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
ae:22:15:8b:d2:59 -81dBm cell6
44:fe:3b:74:48:87 -77dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ac:22:05:8b:d2:13 -73dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ae:22:15:16:f1:d5 -77dBm cell6
ac:22:05:16:f1:d5 -76dBm cell6
1c:3a:de:96:1a:29 -88dBm cell6
5c:a8:6a:0a:d1:2c -86dBm cell6
8a:ac:c0:be:6a:a1 -88dBm cell6
8a:ac:c0:9e:6a:a1 -86dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
ac:22:05:8b:d2:59 -80dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
5c:a8:6a:0a:d1:2c -78dBm cell6
88:ac:c0:be:6a:a1 -88dBm cell6
44:fe:3b:74:48:87 -79dBm cell6
ac:22:05:8b:d2:13 -75dBm cell6
50:7e:5d:7c:b3:32 -68dBm cell6
ae:22:15:16:f1:d5 -73dBm cell6
ac:22:05:16:f1:d5 -72dBm cell6
9c:6f:52:15:d2:79 -71dBm cell6
ac:22:05:16:f1:c7 -85dBm cell6
98:0d:67:3e:39:61 -70dBm cell6
ae:22:15:8b:d2:59 -71dBm cell6
ac:22:05:8b:d2:59 -73dBm cell6
f0:9f:c2:fd:23:9d -89dBm cell6
ac:22:05:16:f1:c7 -82dBm cell6
9c:6f:52:15:d2:79 -78dBm cell6
ae:22:15:16:f1:d5 -68dBm cell6
ca:54:4b:b2:43:62 -65dBm cell6
ae:22:15:8b:d2:59 -76dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
1c:64:99:71:d6:f0 -88dBm cell6
98:0d:67:3e:39:61 -71dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
9c:6f:52:15:d2:7a -87dBm cell6
ac:22:05:8b:d2:13 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
50:7e:5d:7c:b3:32 -65dBm cell6
ae:22:15:16:f1:d5 -69dBm cell6
ac:22:05:16:f1:d5 -70dBm cell6
9c:6f:52:15:d2:79 -79dBm cell6
f0:9f:c2:fd:23:9d -89dBm cell6
ac:22:05:8b:d2:59 -77dBm cell6
ae:22:15:8b:d2:59 -79dBm cell6
98:0d:67:3e:39:61 -68dBm cell6
44:fe:3b:74:48:87 -74dBm cell6
9c:6f:52:15:d2:7a -89dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:13 -80dBm cell6
ac:22:05:a3:99:e4 -89dBm cell6
ae:22:15:16:f1:d5 -69dBm cell6
9c:6f:52:15:d2:79 -77dBm cell6
ac:22:05:16:f1:d5 -66dBm cell6
1c:64:99:71:d6:f0 -88dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
ac:22:05:8b:d2:59 -84dBm cell6
ae:22:15:8b:d2:59 -84dBm cell6
98:0d:67:3e:39:61 -73dBm cell6
5c:a8:6a:0a:d1:2c -85dBm cell6
9c:6f:52:15:d2:7a -88dBm cell6
44:fe:3b:74:48:87 -76dBm cell6
ac:22:05:8b:d2:13 -82dBm cell6
9c:6f:52:15:d2:79 -73dBm cell6
ac:22:05:16:f1:d5 -81dBm cell6
50:7e:5d:7c:b3:32 -67dBm cell6
ae:22:15:16:f1:d5 -80dBm cell6
ac:22:05:16:f1:c7 -79dBm cell6
